<<<< native bond length
>>>>
<<<< native bond angles
>>>>
<<<< 1-3 contacts with L_AICG2 or L_AICG2_PLUS
>>>>
<<<< native dihedral angles
>>>>
<<<< <<<< 1-4 contacts with L_AICG2_PLUS
>>>>
<<<< native contact
** contact between unit     6 and     8
contact  18073      6      8   3466   3828     42      4       8.7946       1.0000      1       0.1600 p-p
contact  18074      6      8   3466   3829     42      5       7.3377       1.0000      1       0.2106 p-p
contact  18075      6      8   3466   3830     42      6       9.1905       1.0000      1       0.1600 p-p
contact  18076      6      8   3468   3827     44      3      10.1675       1.0000      1       0.1600 p-p
contact  18077      6      8   3468   3828     44      4       9.1178       1.0000      1       0.1600 p-p
contact  18078      6      8   3468   3829     44      5      10.4642       1.0000      1       0.1600 p-p
>>>>
