<<<< native bond length
>>>>
<<<< native bond angles
>>>>
<<<< 1-3 contacts with L_AICG2 or L_AICG2_PLUS
>>>>
<<<< native dihedral angles
>>>>
<<<< <<<< 1-4 contacts with L_AICG2_PLUS
>>>>
<<<< native contact
** contact between unit     4 and     8
contact  15977      4      8   3066   3847   1130     23      12.0235       1.0000      1       0.1600 p-p
contact  15978      4      8   3067   3847   1131     23      11.7898       1.0000      1       0.1800 p-p
contact  15979      4      8   3068   3846   1132     22      10.5431       1.0000      1       0.1600 p-p
contact  15980      4      8   3068   3847   1132     23       9.3230       1.0000      1       0.4880 p-p
contact  15981      4      8   3069   3847   1133     23       7.1298       1.0000      1       0.7572 p-p
contact  15984      4      8   3070   3847   1134     23       8.2083       1.0000      1       0.1600 p-p
>>>>
