<<<< native bond length
>>>>
<<<< native bond angles
>>>>
<<<< 1-3 contacts with L_AICG2 or L_AICG2_PLUS
>>>>
<<<< native dihedral angles
>>>>
<<<< <<<< 1-4 contacts with L_AICG2_PLUS
>>>>
<<<< native contact
** contact between unit     4 and     9
contact  15996      4      9   3075   3977   1139     63      10.1175       1.0000      1       0.2996 p-p
contact  15997      4      9   3075   3978   1139     64       9.7683       1.0000      1       0.1600 p-p
contact  16201      4      9   3116   3955   1180     41       8.6554       1.0000      1       0.2813 p-p
>>>>
